{
  "id": "/?source=pwa",
  "name": "tasks 360",
  "short_name": "tasks 360",
  "description": "Gestão de backlog da Kliente 360.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009900",
  "orientation": "portrait",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/assets/favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/icon-192.png",         "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Backlog",
      "short_name": "Backlog",
      "description": "Lista completa de tarefas",
      "url": "/backlog",
      "icons": [{ "src": "/assets/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Meu Foco",
      "short_name": "Meu Foco",
      "description": "Urgências do dia",
      "url": "/foco",
      "icons": [{ "src": "/assets/icon-512.png", "sizes": "512x512" }]
    },
    {
      "name": "Calendário",
      "short_name": "Calendário",
      "description": "Tarefas por prazo",
      "url": "/calendario",
      "icons": [{ "src": "/assets/icon-512.png", "sizes": "512x512" }]
    }
  ]
}
